# desafio-carrefour

./: README.md
Docker/: docker-compose.yml  readme.txt
Services/FluxoDeCaixa/: FluxoDeCaixa.dockerfile  FluxoDeCaixa.sln
Services/FluxoDeCaixa/sql/: GenerateDataBase.sql
Services/FluxoDeCaixa/src/FluxoDeCaixa.Application/: FluxoDeCaixa.Application.csproj
Services/FluxoDeCaixa/src/FluxoDeCaixa.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Services/FluxoDeCaixa/src/FluxoDeCaixa.Application/EventSourcedNormalizers/: LancamentoHistory.cs  LancamentoHistoryData.cs
Services/FluxoDeCaixa/src/FluxoDeCaixa.Application/Interfaces/: ILancamentoAppService.cs
Services/FluxoDeCaixa/src/FluxoDeCaixa.Application/Services/: LancamentoAppService.cs
Services/FluxoDeCaixa/src/FluxoDeCaixa.Application/ViewModels/: ConsolidadoViewModel.cs  LancamentoViewModel.cs
Services/FluxoDeCaixa/src/FluxoDeCaixa.Domain/: FluxoDeCaixa.Domain.csproj
Services/FluxoDeCaixa/src/FluxoDeCaixa.Domain.Core/: FluxoDeCaixa.Domain.Core.csproj
Services/FluxoDeCaixa/src/FluxoDeCaixa.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
Services/FluxoDeCaixa/src/FluxoDeCaixa.Domain.Core/Models/: ValueObject.cs
Services/FluxoDeCaixa/src/FluxoDeCaixa.Domain/Commands/: LancamentoCommand.cs  LancamentoCommandHandler.cs  RegisterDebitoCommand.cs  RegistrarCreditoCommand.cs  RemoveCustomerCommand.cs
Services/FluxoDeCaixa/src/FluxoDeCaixa.Domain/Commands/Validations/: CustomerValidation.cs  RegistrarCreditoCommandValidation.cs  RegistrarDebitoCommandValidation.cs  RemoveCustomerCommandValidation.cs
Services/FluxoDeCaixa/src/FluxoDeCaixa.Domain/Events/: CreditoRegisteredEvent.cs  DebitoRegisteredEvent.cs  LancamentoEventHandler.cs  LancamentoRemovedEvent.cs
Services/FluxoDeCaixa/src/FluxoDeCaixa.Domain/Interfaces/: ILancamentoRepository.cs
Services/FluxoDeCaixa/src/FluxoDeCaixa.Domain/Models/: Lancamento.cs
Services/FluxoDeCaixa/src/FluxoDeCaixa.Infra.CrossCutting.Bus/: FluxoDeCaixa.Infra.CrossCutting.Bus.csproj  IRabbitMQBus.cs  InMemoryBus.cs  RabbitMQBus.cs
Services/FluxoDeCaixa/src/FluxoDeCaixa.Infra.CrossCutting.Bus/Properties/: launchSettings.json
Services/FluxoDeCaixa/src/FluxoDeCaixa.Infra.CrossCutting.Identity/: ApiIdentityConfig.cs  FluxoDeCaixa.Infra.CrossCutting.Identity.csproj  WebAppIdentityConfig.cs
Services/FluxoDeCaixa/src/FluxoDeCaixa.Infra.CrossCutting.IoC/: FluxoDeCaixa.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Services/FluxoDeCaixa/src/FluxoDeCaixa.Infra.Data/: FluxoDeCaixa.Infra.Data.csproj  appsettings.json
Services/FluxoDeCaixa/src/FluxoDeCaixa.Infra.Data/Context/: EventStoreSQLContext.cs  FluxoDeCaixaContext.cs
Services/FluxoDeCaixa/src/FluxoDeCaixa.Infra.Data/EventSourcing/: SqlEventStore.cs
Services/FluxoDeCaixa/src/FluxoDeCaixa.Infra.Data/Mappings/: LancamentoMap.cs  StoredEventMap.cs
Services/FluxoDeCaixa/src/FluxoDeCaixa.Infra.Data/Migrations/: 20230605010657_Initial.Designer.cs  20230605010657_Initial.cs  FluxoDeCaixaContextModelSnapshot.cs
Services/FluxoDeCaixa/src/FluxoDeCaixa.Infra.Data/Migrations/EventStoreSQL/: 20230605025432_InitialEvent.Designer.cs  20230605025432_InitialEvent.cs  EventStoreSqlContextModelSnapshot.cs
Services/FluxoDeCaixa/src/FluxoDeCaixa.Infra.Data/Repository/: LancamentoRepository.cs
Services/FluxoDeCaixa/src/FluxoDeCaixa.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
Services/FluxoDeCaixa/src/FluxoDeCaixa.Services.Api/: Dockerfile  FluxoDeCaixa.Services.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.Testing.json
Services/FluxoDeCaixa/src/FluxoDeCaixa.Services.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Services/FluxoDeCaixa/src/FluxoDeCaixa.Services.Api/Controllers/: AccountController.cs  ApiController.cs  LancamentosController.cs
Services/FluxoDeCaixa/src/FluxoDeCaixa.UnitTests/: FluxoDeCaixa.UnitTests.csproj  LancamentoCommandHandler.cs  LancamentosController.cs
