<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	  <PackageReference Include="NetDevPack" Version="6.1.0" />
	  <PackageReference Include="NetDevPack.Identity" Version="7.0.1" />
	  <PackageReference Include="NetDevPack.Security.Jwt.AspNetCore" Version="7.1.2" />
	  <PackageReference Include="NetDevPack.Security.JwtExtensions" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FluxoDeCaixa.Domain\FluxoDeCaixa.Domain.csproj" />
	</ItemGroup>
</Project>