<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="mediatr" Version="11.1.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FluxoDeCaixa.Domain.Core\FluxoDeCaixa.Domain.Core.csproj" />
	</ItemGroup>
</Project>