<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\FluxoDeCaixa.Domain.Core\FluxoDeCaixa.Domain.Core.csproj" />
		<ProjectReference Include="..\FluxoDeCaixa.Infra.CrossCutting.Bus\FluxoDeCaixa.Infra.CrossCutting.Bus.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.ComponentModel" Version="4.3.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Security.Claims" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Dto\" />
	</ItemGroup>
</Project>