<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\FluxoDeCaixa.Domain\FluxoDeCaixa.Domain.csproj" />
		<ProjectReference Include="..\FluxoDeCaixa.Infra.Data\FluxoDeCaixa.Infra.Data.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
	</ItemGroup>
</Project>